{
  "id": "takeABreak",
  "name": "Take a Break",
  "description": "A gentle companion that reminds you to rest your eyes with short and long breaks.",
  "version": "1.5.0",
  "author": "Loc Huynh",
  "icon": "self_improvement",
  "type": [
    "daemon",
    "widget"
  ],
  "capabilities": [
    "control-center",
    "ipc"
  ],
  "components": {
    "daemon": "./TakeABreakWidget.qml",
    "widget": "./TakeABreakWidget.qml"
  },
  "component": "./TakeABreakWidget.qml",
  "settings": "./TakeABreakSettings.qml",
  "permissions": [
    "settings_read",
    "settings_write",
    "audio_read"
  ]
}
